{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "jsx": "preserve",
    "strict": true,
    "esModuleInterop": true,
    "lib": [
      "DOM",
      "ES2015"
    ],
    "outDir": "npm-lib",
    "sourceMap": true,
    "declaration": true,
  },
  "include": ["src/npm-lib.ts"],
  "exclude": [
    "node_modules"
  ]
}
